# ZebraRFID_v4

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/rfidscanner/: RfidApp.kt
app/src/main/java/com/zebra/rfidscanner/data/: RfidDatabase.kt  RfidRepository.kt  TagDao.kt  TagEntry.kt
app/src/main/java/com/zebra/rfidscanner/di/: AppModule.kt
app/src/main/java/com/zebra/rfidscanner/rfid/: RfidManager.kt
app/src/main/java/com/zebra/rfidscanner/ui/: EpcAdapter.kt  ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/zebra/rfidscanner/utils/: CsvExporter.kt  SgtinDecoder.kt  SmbExporter.kt
app/src/main/res/layout/: activity_scan.xml  item_epc.xml
app/src/main/res/values/: strings.xml  themes.xml
